#MyEclipse Usage Data
#Tue Aug 28 14:01:16 ART 2018
misc/points/total=0
misc/install-id=e0c06bff-b8a8-4e6d-94d7-48a0d1de830e
view/org.eclipse.egit.ui.ReflogView=1
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.debug.ui.ExpressionView=2
misc/has_license=false
perspective/org.eclipse.egit.ui.GitRepositoryExploring=1
bundle/com.genuitec.eclipse.jniwrapper=4
misc/ws=win32
misc/core_version=16.0.0.201808131409
view/org.eclipse.ui.views.ResourceNavigator=16
misc/eclipseVersion/4.8.0.I20180611-0500=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
misc/timestamp=28/08/2018 17\:01\:16
view/org.eclipse.debug.ui.VariableView=1
view/org.eclipse.egit.ui.RepositoriesView=2
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=4
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=b489ed3efedc05b332b619c4fa995131
bundle/com.genuitec.eclipse.core=4
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=4
bundle/com.genuitec.eclipsecolortheme.api=4
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=4
misc/workspace_hash=-877225189
bundle/com.genuitec.eclipse.core.common.platform=4
view/org.eclipse.jdt.debug.ui.DisplayView=1
devstyle/state/workbenchColor/Dark_Gray=1
devstyle/state/editorColor/RecognEyes=1
bundle/com.genuitec.eclipse.monitor=4
misc/systemId=1fBA6a90D4375F09229
bundle/com.genuitec.eclipse.ui.common.platform=4
editor/org.eclipse.jdt.ui.CompilationUnitEditor=158
misc/count=4
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.theming.scrollbar=4
view/org.eclipse.jdt.ui.TypeHierarchy=1
misc/points/current=0
misc/locale=es_AR
misc/proxy=disabled
view/org.eclipse.egit.ui.StagingView=2
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=4
bundle/com.genuitec.eclipse.meexplorer.jdt=4
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=12
misc/period=7201620
view/org.eclipse.debug.ui.BreakpointView=2
view/org.eclipse.help.ui.HelpView=2
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=4
bundle/com.genuitec.eclipse.meexplorer=4
bundle/com.genuitec.eclipse.theming.ui=4
bundle/com.genuitec.eclipse.webclipse.evergreen=4
view/org.eclipse.ui.navigator.ProjectExplorer=10
devstyle/state/editorColor/Eclipse_Standard=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=4
bundle/com.genuitec.eclipse.patches=4
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=4
