#
#Sun Jul 15 09:02:59 ART 2018
task-tag-projects-already-scanned=Clase8,Clase7,Clase8NET,TPE,Clase6,Clase5,Clase3,TPE-pc,Clase8 hechos,Clase7Reboot,POOej1,Practice,POOej2,POO,POOej3,POOej4,SoloLearn,Clase7LPM,5 numeros,TPS
